Basic class:

PARSER START
(generate|make|create)? class $NAME
PARSER END

PARSER START
$NAME is a class
PARSER END

CODE START: java
class ${1:$NAME} {
	
}
CODE END

Basic for loop:

PARSER START
(generate|make)? (for)? loop from $START to $END
PARSER END

PARSER START
(lets)? loop (until|to) $END (starting at|from) $START
PARSER END

CODE START: java
for(int i = ${1:$START}; i < ${2:$END}; i++) {
    $0
}
CODE END

CODE START: python
for x in xrange(${1:$START}, ${2:$END}):
    ${0:pass}
CODE END

Print:

PARSER START
(print|say) $MESSAGE (to)? (the)? (console|screen)?
PARSER END

CODE START: java
System.out.println(${1:"$MESSAGE"});
$0
CODE END

CODE START: python
print(${1:"$MESSAGE"})
$0
CODE END
