# Comments about the Translator ojbect
Plus:

# and each code
CODE START: python
 + $0
CODE END

Minus:

CODE START: python
 - $0
CODE END

String:

CODE START: python
"$STRING"$0
CODE END

Basic Runnable Program:

CODE START: python
import sys

def $NAME():
	${1:pass}
$0

if __name__ == '__main__':
	$NAME()
CODE END

CODE START: java
class $NAME {
	public static void main(String[] args) {
		$1
	}
	$0
}
CODE END


Basic class:

# Even the the Code Snippets can get
CODE START: java
class ${1:$NAME} {
	$2
}
$0
CODE END

# THeir own comments
CODE START: python
class ${1:$NAME}:
	${2:pass}
$0
CODE END


Basic reader:

CODE START: java
BufferedReader ${1:$NAME} = new BufferedReader(new FileReader(${2:$FILE}));
$0
CODE END

Basic for loop:

CODE START: java
for(int i = ${1:$START}; i < ${2:$END}; i++) {
    $3
}
$0
CODE END

CODE START: python
for x in xrange(${1:$START}, ${2:$END}):
    ${3:pass}
$0
CODE END

Print:

CODE START: java
System.out.println(${1:"$MESSAGE"});
$0
CODE END

CODE START: python
print(${1:"$MESSAGE"})
$0
CODE END

System arguments:

CODE START: python
sys.argv[${1:$POS}]$0
CODE END

Function Define:

CODE START: python
def $FUN($1):
	${2:pass}
$0
CODE END

Function Call:

CODE START: java
$FUNCTION(${1:$VARS})$0
CODE END

CODE START: python
$FUNCTION(${1:$VARS})$0
CODE END

If else:

CODE START: python
if ${1:$CONDITION}:
	${2:$ACTION1}
else:
	${3:$ACTION2}
$0
CODE END

CODE START: java
if (${1:$CONDITION}) {
	${2:$ACTION1}
} else {
	${3:$ACTION2}
}
$0
CODE END

If Condition:

CODE START: python
if ${1:$CONDITION}:
	${2:$ACTION}
$0
CODE END

CODE START: java
if (${1:$CONDITION}) {
	${2:$ACTION}
}
$0
CODE END

Return:

CODE START: python
return ${1:$THING}
$0
CODE END

CODE START: java
return ${1:$THING};
$0
CODE END

Less than:

CODE START: python
${1:$FIRST_THING} < ${2:$SECOND_THING}$0
CODE END

CODE START: java
${1:$FIRST_THING} < ${2:$SECOND_THING}$0
CODE END

Greater than:

CODE START: python
${1:$FIRST_THING} > ${2:$SECOND_THING}$0
CODE END

CODE START: java
${1:$FIRST_THING} > ${2:$SECOND_THING}$0
CODE END

Variable assignment:

CODE START: python
$NAME = ${1:$VALUE}
$0
CODE END

CODE START: java
$NAME = ${1:$VALUE};
$0
CODE END
