# Translator Object comments go here
# you can have as many lines of it as you like
# 	And it will keep the spacing
Basic class:

# Parser Object comments are available too
PARSER START
(generate|make|create)? class $NAME
PARSER END

# Each Parser Object can gets its own comments
PARSER START
$NAME is a class
PARSER END

# Even the the Code Snippets can get
CODE START: java
class ${1:$NAME} {
	$0
}
CODE END

# THeir own comments
CODE START: python
class ${1:$NAME}:
	$0
CODE END

Basic reader:

PARSER START
(generate|make|create)? reader (for)? $FILE named $NAME
PARSER END

CODE START: java
BufferedReader ${1:$NAME} = new BufferedReader(new FileReader(${2:$FILE}));
$0
CODE END

Basic for loop:

PARSER START
(generate|make)? (for)? loop from $START to $END
PARSER END

PARSER START
(lets)? loop (until|to) $END (starting at|from) $START
PARSER END

CODE START: java
for(int i = ${1:$START}; i < ${2:$END}; i++) {
    $0
}
CODE END

CODE START: python
for x in xrange(${1:$START}, ${2:$END}):
    ${0:pass}
CODE END

Print:

PARSER START
(print|say) $MESSAGE (to)? (the)? (console|screen)?
PARSER END

CODE START: java
System.out.println(${1:"$MESSAGE"});
$0
CODE END

CODE START: python
print(${1:"$MESSAGE"})
$0
CODE END
